# low-latency-high-throughput

./: .gitignore  README.md
GrouperNetBeans/: build.xml
GrouperNetBeans/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
GrouperNetBeans/src/grouper/controller/: VehicleController.java
GrouperNetBeans/src/grouper/controller/impl/inmemory/: VehicleControllerSyncListImpl.java
GrouperNetBeans/src/grouper/model/: Customer.java  Driver.java
GrouperReactor/: .classpath  .project  build.gradle
GrouperReactor/src/main/java/grouper/: GrouperMain.java  GrouperMainFuturesThreadPool.java
GrouperReactor/src/main/java/grouper/controller/impl/: VehicleControllerImpl.java
GrouperReactor/src/main/java/grouper/controller/impl/inmemory/: VehicleControllerConcurentHashMapImpl.java
GrouperReactor/src/main/java/grouper/model/: Order.java  Payment.java  Vehicle.java
GrouperReactor/src/main/java/grouper/task/: VehicleTask.java
GrouperReactor/src/main/java/reactor/: Person.java  ReactorHelloWorld2.java
GrouperReactor/src/main/java/webapp/: ws.html
IPT_Polling_Demo_MVC_1_0/: pom.xml
IPT_Polling_Demo_MVC_1_0/src/main/java/org/iproduct/polling/: BGOUGDemoApplication.java
IPT_Polling_Demo_MVC_1_0/src/main/java/org/iproduct/polling/resources/: PollsResource.java
IPT_Polling_Demo_MVC_1_0/src/main/webapp/WEB-INF/: glassfish-web.xml
IPT_Reactor_Demo_JUG_Wishes_1_0/: .classpath  .project  README.md  build.gradle
IPT_Reactor_Demo_JUG_Wishes_1_0/src/main/java/reactor/: ReactorWishesWS.java
IPT_Reactor_Demo_JUG_Wishes_1_0/src/main/resources/: logback.xml
IPT_Reactor_Demo_JUG_Wishes_1_0/src/main/webapp/: README.md  index.html  package.json  tsconfig.json  tsd.json
IPT_Reactor_Demo_JUG_Wishes_1_0/src/main/webapp/app/: app5.js  app5.js.map  app5.ts  ipt_rx_websocket.js  ipt_rx_websocket.js.map  ipt_rx_websocket.ts  tagcloud.js
JVM_Tunning/: .project
JVM_Tunning/src/: CPUHog.java  ClassicDeadlock.java  MemoryLeak.java  TestJVM.java
JVM_Tunning/src/bytecode/: Sample01.java  Sample02.java  SimpleArithmetic.java
LMAXDisruptor/: .classpath  .project
LMAXDisruptor/src/demo/: Demo1P1C.java  Demo1PMC.java  Demo1PMCSequence.java
LMAXDisruptor/src/event/: ValueEvent.java
LMAXDisruptor/src/eventhandler/: ValueEventHandler1PMC.java  ValueEventHandler1PMCSequenceFirst.java  ValueEventHandler1PMCSequenceSecond.java
MultiverseDemo/: .classpath  .project
MultiverseDemo/src/multiverse/examples/: Account.java
ReactorDemo/: .project  build.gradle
ReactorDemo/src/main/java/org/gradle/: ReactorHelloWorld.java  ReactorHelloWorld2.java
ReactorDemo/src/main/java/reactor/: EnvironmentProperties.java  ReactorHelloWorld.java  ReactorNetDemo.java  ReactorNetGetPost.java  ReactorWishesWS.java  Wish.java  ZipStreamsDemo.java
ReactorDemo/src/main/java/reactor/core/: Example1.java  Example2.java  Example3.java  Example4.java  WhatsTheProblem.java
ReactorDemo/src/main/java/reactor/core/dispatchers/: DispatcherSupplierPartitioning.java  SharedDispatcherTimer.java  ThreaadPoolExecutorDispatcher.java  ThreaadPoolExecutorDispatcherTest.java
ReactorDemo/src/main/java/reactor/core/processors/: RingBufferProcessorDemo.java  RingBufferWorkProcessorDemo.java
ReactorDemo/src/main/java/reactor/io/demos/: RingBufferProcessorDemo.java
ReactorDemo/src/main/java/reactor/quickstart/: Order.java  Trade.java  TradeServer.java  Type.java
ReactorDemo/src/main/java/webapp/: ws.html
ReactorDemo/src/test/java/reactor/: PersonTest.java
RxJava/: .project  pom.xml
RxJava/src/main/java/simpledemo/: CreatingObservers.java  FetchWikipediaArticles.java  HelloRxJava.java  HelloRxJava2.java
RxJavaNewDemo/: .project
RxJavaNewDemo/src/main/java/org/gradle/: CountSuccessFailure.java  HelloGradle.java
SimpleConcurrency/: .project
SimpleConcurrency/src/: java.hprof.txt
SimpleConcurrency/src/perftest/: TestMemoryAccessPatterns.java
SimpleConcurrency/src/simpletest/: SingleThreadCASCounter.java  SingleThreadSynchronizedCounter.java  SingleThreadVolatileCounter.java  SingleThreadVolatileWriteCounter.java  SynchronousCounter.java  TwoThreadsCASCounter.java  TwoThreadsCASCounterLongAdder.java  TwoThreadsSynchronizedCounter.java  TwoThreadsVolatileCounter.java
bgjug.mvc/: nbactions.xml  pom.xml
bgjug.mvc/src/main/java/bgjug/mvc/: ApplicationDemo.java  DemoController.java  MyModel.java
bgjug.mvc/src/main/webapp/WEB-INF/: glassfish-web.xml
bgjug.mvc/src/main/webapp/WEB-INF/views/: hello.jsp
