apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Reactor Demo',
                   'Implementation-Version': version
    }
}

ext {
    reactorVersion = '2.0.3.RELEASE'
}

repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/libs-release' } 
    // maven { url 'http://repo.spring.io/libs-milestone' } 
    // maven { url 'http://repo.spring.io/libs-snapshot' } 
    
}

dependencies {
    //Core stuff (Dispatchers, Functional interfaces...)
    compile "io.projectreactor:reactor-core:$reactorVersion"

    //Everything Stream
    compile "io.projectreactor:reactor-stream:$reactorVersion"

    //Everything Routing (Event Bus)
    //compile "io.projectreactor:reactor-bus:$reactorVersion"

    //Everything Net
    //compile "io.projectreactor:reactor-net:$reactorVersion"
    //compile "io.netty:netty-all:4.0.27.final"

    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task hello << {
    println 'Hello world!'
}